.main h4 {
    font-size: 0.64rem;
    line-height: 1.6rem;
    padding: 0 0.48rem;
    font-weight: 600;
}

.main p {
    font-size: 0.52rem;
    line-height: 1rem;
    padding: 0 0.4rem;
    margin: 0.4rem auto;
}

.main img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.main .buy {
    width: 14.04rem;
    height: 4.84rem;
    border: 0.04rem solid #E6E6E6;
    margin: 0 auto 0.4rem;
    padding: 0.4rem 0.4rem 0;
}

.buy_left {
    width: 4rem;
    height: 4rem;
    float: left;
    border-radius: 0.2rem;
}

.buy_left img {
    width: 100%;
    display: block;
}

.buy_right {
    width: 8.6rem;
    height: 4rem;
    float: left;
    margin-left: 0.4rem;
}

.buy_right p {
    font-size: 0.52rem;
    line-height: 0.8rem;
    font-weight: 600;
    padding: 0;
    margin: 0 0 0.4rem;
}

.buy_right .go_buy {
    width: 100%;
    height: 1.6rem;
    position: relative;
}

.go_buy span:nth-child(1) {
    position: absolute;
    font-size: 0.54rem;
    color: #161516;
    font-weight: 600;
}

.go_buy span:nth-child(2) {
    width: 2.96rem;
    height: 0.88rem;
    box-shadow: 0 0 2px 1px #E6E6E6;
    font-size: 0.4rem;
    line-height: 0.8rem;
    text-align: center;
    border: 1px solid #F1B780;
    border-radius: 0.2rem;
    position: absolute;
    bottom: 0;
    right: 0;
}

.go_buy span:nth-child(2) a {
    font-size: 0.4rem;
    line-height: 0.8rem;
    color: #161516;
    font-weight: 600;
}