.details_header{
    width: 100%;
    height: 1.7rem;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 99;
    p{
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        line-height: 1.7rem;
        font-size: 0.56rem;
        font-weight: 600;
        color: #757575;
    }
    .active{
        color: #161516;
    }
}
.h3_title{
   font-size: 0.56rem;
    height: 0.76rem;
    font-weight: 700;
    color: #161516;
    margin-bottom: 0.48rem;
    position: relative;
    &:after{
        content: "";
        width: 1.2rem;
        height: 2px;
        background: #F1B780;
        position: absolute;
        bottom: 0;
        left: 0;
    } 
}
.details_main{
    width: 100%;
    height: auto;
    display: none;
    margin-top: 1.7rem;
    margin-bottom: 0.6rem;
    padding: 0.48rem 0.48rem 0;
    .commodity_details,.commodity_img{
        width: 100%;
        height: auto;
        img{
            width: 100%;
            display: block;
            margin-bottom: 0.48rem;
        }
    }
}
.det_show{
    display: block !important;
}
.details_baseline{
    width: 15rem;
    height: 0.48rem;
    position: relative;
    left: -0.48rem;
    i{
        width: 100%;
        height: 2px;
        background: #161516;
        position: absolute;
        top: 50%;
        left: 0;
    }
    p{
        width: 3.16rem;
        height: 100%;
        text-align: center;
        background: #F4F4F4;
        font-size: 0.4rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

/******抽奖活动详情*******/
.activity_banner{
    width: 15rem;
    height: 15rem;
    background: #f4f4f4;
    overflow: hidden;
    position: relative;
    .activity_banner_img{
        width: 100%;
        height: 100%;
        video{
            width: 100% !important;
            height: 100% !important;
            
        }
        img{
            display: block;
            width: 100%;
        }
    }
    .swiper-container2{
        width: 100%;
        height: 100%;
    }
    .play_btn{
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 99999;
        img{
            display: block;
            width: 100%;
        }
    }
    .avt_banner_footer{
        width: 100%;
        height: 1.2rem;
        position: absolute;
        bottom: 0;
        background: rgba(255,255,255,.48);
        padding: 0 0.48rem;
        z-index: 9999;
        .progress_box{
            width: 3.88rem;
            height: 0.36rem;
            border-radius: 0.18rem;
            padding: 0.04rem;
            background: #fff;
            float: left;
            margin-top: 0.48rem;
            margin-right: 0.4rem;
            p{
                height: 100%;
                border-radius: 0.14rem;
                background: #F1B780;
            }
        }
        .progress_text{
            font-size: 0.4rem;
            line-height: 1.2rem;
            color: #161516;
            float: left;
        }
        .collect{
            width: 0.88rem;
            height: 0.76rem;
            float: right;
            margin-top: 0.2rem;
            img{
                width: 100%;
                display: block;
            }
        }
    }
    .act_banner_null{
        width: 100%;
        height: 2rem;
        position: absolute;
        bottom: 0;
        background: rgba(255,255,255,.48);
        z-index: 9999;
        h5{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 0.56rem;
            color: #E94040;
            font-weight: 600;
        }
        .collect{
            width: 0.88rem;
            height: 0.76rem;
            float: right;
            margin-top: 0.2rem;
            position: absolute;
            right: 0.48rem;
            bottom: 0.24rem;
            img{
                width: 100%;
                display: block;
            }
        }
        
    }
    
}
.commercial_specification{
    width: 100%;
    min-height: 3.76rem;
    padding: 0.48rem 0;
    background: #FFFFFF;
    margin-bottom: 0.4rem;
    .jiage{
        width: 100%;
        height: 1rem;
        margin-bottom: 0.4rem;
        .jg_left{
            float: left;
            min-width: 4rem;
            height: 1rem;
            background: #F4F4F4;
            padding: 0 0.48rem;
            line-height: 1rem;
            span{
                margin-right: 0.48rem;
                font-size: 0.68rem;
                font-weight: 600;
                color: #161516;
            }
            del{
                font-size: 0.56rem;
                color: #757575;
            }
            i{
                font-size: 0.56rem;
                font-weight: 600;
                color: #757575;
            }
        }
        .jg_right{
            width: auto;
            height: 1rem;
            float: right;
            font-size: 0.72rem;
            color: #E94040;
            line-height: 1rem;
            padding: 0 0.48rem;
            font-weight: 600;
        }
    }
    .comm_title{
        width: 100%;
        height: 1.6rem;
        padding: 0 0.48rem;
        color: #161516;
        line-height: 0.8rem;
        font-weight: 600;
        font-size: 0.52rem;
        letter-spacing: 1px;
    }
    .fahuodi{
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        padding: 0 0.48rem;
        span{
            float: right;
            margin-left: 2rem;
            font-size: 0.36rem;
            color: #161516;
            font-family: "franklin gothic heavy";
        }
    }
        
}
.my_number{
    width: 100%;
    min-height: 4.88rem;
    background: #fff;
    padding: 0.4rem 0.48rem;
    position: relative;
    .number_main{
        width: 100%;
        height: auto;
        .number_null{
            width: 12rem;
            height: 2.7rem;
            border-radius: 0.16rem;
            background: #F4F4F4;
            margin: 0 auto;
            padding-top: 0.76rem;
            img{
                width: 6.1rem;
                height: 1.5rem;
                display: block;
                margin: 0 auto;
            }
        }
        .number_list{
            width: 11rem;
            height: auto;
            overflow: hidden;
            margin: 0.8rem auto 0;
            li{
                width: 2.8rem;
                height: 1.12rem;
                text-align: center;
                line-height: 1rem;
                margin-right: 1.28rem;
                margin-bottom: 0.4rem;
                border: 0.04rem solid #F1B780;
                border-radius: 0.2rem;
                background: url(../img/xiaodiandian@2x.png) no-repeat center center;
                background-size: 65%;
                float: left;
                p{
                    width: 100%;
                    height: 100%;
                    border-radius: 0.2rem;
                    font-size: 0.36rem;
                    line-height: 0.55rem;
                    text-align: left;
                    padding: 0 0.1rem;
                    background: #F1B780;
                    transform: translate(-0.03rem,-0.04rem);
                }
                
                &:nth-child(3n){
                    margin-right: 0;
                }
            }
        }
        .text_list{
            width: 100%;
            height: 1.8rem;
            overflow: hidden;
            padding: 0 0.48rem;
            font-size: 0.4rem;
            color: #757575;
            line-height: 0.6rem;
            transition: all 0.3s;
        }
        .pull_down{
            width: 0.88rem;
            height: 0.6rem;
            position: absolute;
            right: 0.48rem;
            bottom: 0.48rem;
            img{
                display: block;
                width: 100%;
            }
        }
        .t_block{
            display: block !important;
        }
    }
}
.activity_det{
    display: block !important;
    margin-top: 0 !important;
}
.more_activity{
    width: 100%;
    height: auto;
    padding: 0 0.48rem;
    margin-top: 1.2rem;
    .more_activity_main{
        width: 100%;
        height: auto;
        margin-top: 1.4rem;
        li{
            width: 100%;
            height: 9rem;
            background: #FFFFFF;
            position: relative;
            margin-bottom: 0.4rem;
            a{
                display: block;
            }
            .act_img{
                width: 100%;
                height: 7.68rem;
                overflow: hidden;
                img{
                    display: block;
                    width: 100%;
                }
            }
            .act_top{
                width: 100%;
                height: 2rem;
                padding: 0 0.48rem;
                background: rgba(255,255,255,.48);
                position: absolute;
                top: 0;
                .act_name{
                    width: 6.6rem;
                    height: 2rem;
                    float: left;
                    color: #161516;
                    line-height: 1rem;
                    font-size: 0.52rem;
                    font-weight: 600;
                }
                .progress_bar{
                    width: 4rem;
                    height: 2rem;
                    padding-top: 0.52rem;
                    float: right;
                    .progress_box{
                        width: 3.88rem;
                        height: 0.36rem;
                        border-radius: 0.18rem;
                        padding: 0.04rem;
                        background: #fff;
                        margin-bottom: 0.2rem;
                        float: right;
                        p{
                            height: 100%;
                            border-radius: 0.14rem;
                            background: #F1B780;
                        }
                    }
                    span{
                        float: right;
                        font-size: 0.4rem;
                        font-weight: 600;
                        color: #161516;
                        i{
                            color: #E94040;
                            font-size: 0.56rem;
                            margin: 0 0.08rem;
                        }
                    }
                }
            }
            .act_number{
                width: 100%;
                height: 1.32rem;
                padding: 0 0.48rem;
                line-height: 1.32rem;
                span{
                    float: left;
                    color: #E94040;
                    font-size: 0.72rem;
                    font-weight: 600;
                    margin-right: 0.48rem;
                }
                p{
                    font-size: 0.48rem;
                    color: #757575;
                    font-weight: 600;
                }
            }
            .act_btn{
                width: 2.96rem;
                height: 0.88rem;
                background: #FFFFFF;
                border: 1px solid #F1B780;
                border-radius: 0.16rem;
                line-height: 0.8rem;
                color: #161516;
                text-align: center;
                font-weight: 600;
                font-size: 0.4rem;
                position: absolute;
                bottom: 0.78rem;
                right: 0.4rem;
            }
        }
    }
}
/*******相关爆款********/
.faddish{
    width: 100%;
    height: 8.2rem;
    background: #fff;
    padding-left: 0.48rem;
    padding-top: 0.48rem;
    .faddish_main{
        width: 100%;
        height: 6rem;
        overflow-x: auto;
        overflow-y: hidden;
        a{
            float: left;
            width: 5.2rem;
            height: 6.4rem;
            margin-right: 0.4rem;
            div{
                width: 5.2rem;
                height: 5.2rem;
                img{
                    display: block;
                    width: 100%;
                }
                
            }
            p{
                font-size: 0.52rem;
                line-height: 1.2rem;
                color: #161516;
                text-align: center;
                font-weight: 600;
            }
        }
    }
   
}


/***中奖弹窗***/
.winning{
    width: 6rem;
    height: 6rem;
    background: #FFFFFF;
    border-radius: 0.2rem;
    position: fixed;
    top: 4.8rem;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 1.6rem;
    z-index: 99999;
    display: none;
    .user_header{
        width: 1.9rem;
        height: 1.9rem;
        background: #FFFFFF;
        border: 0.08rem solid #fff;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 4px 2px #e6e6e6;
        img{
            display: block;
            width: 100%;
        }
    }
    h4{
        font-size: 0.68rem;
        line-height: 0.8rem;
        text-align: center;
        color: #161516;
        font-weight: 600;
        
    }
    h5{
        font-size: 0.72rem;
        text-align: center;
        font-weight: 600;
        color: #E94040;
        margin-top: 0.4rem;
    }
    p{
        font-size: 0.48rem;
        line-height: 0.8rem;
        color: #161516;
        text-align: center;
        font-weight: 600;
        margin-top: 1rem;
    }
}

/*******圈子首页**********/
.circle_banner{
    width: 15rem;
    height: 6rem;
    background: #000000;
    margin-bottom: 1rem;
    position: relative;
    img{
        width: 100%;
        display: block;
    }
    .xiaoxi{
        width: 0.74rem;
        height: 0.78rem;
        position: absolute;
        top: 0.48rem;
        right: 0.48rem;
        p{
            width: 0.6rem;
            height: 0.6rem;
            background: #E94040;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.36rem;
            position: absolute;
            top: -0.18rem;
            left: -0.26rem;
        }
    }
}
.circle_main{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 0.48rem;
    li{
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        position: relative;
        a{
            display: block;
            img{
                display: block;
                width: 100%;
                
            }
        }
        >p{
            width: 4.6rem;
            height: 0.88rem;
            background: #000;
            position: absolute;
            top: 4.8rem;
            right: 0;
            span{
                width: 50%;
                height: 100%;
                color: #fff;
                line-height: 0.9rem;
                text-align: center;
                float: left;
                img{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        video{
            width: 14.04rem !important;
            height: auto;
        }
    }
    .circle_video{
        position: relative;
            .play_btn{
                width: 0.88rem;
                height: 0.88rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 99999;
                img{
                    display: block;
                    width: 100%;
                }
            }
            .video_t{
                width: 3.6rem;
                height: 2.6rem;
                position: absolute;
                top: 2.8rem;
                right: 2.4rem;
                p{
                    font-size: 0.36rem;
                    line-height: 0.72rem;
                    color: #FFFFFF;
                    text-align: center;
                }
                i{
                    display: block;
                    margin: 0.2rem 0 0.2rem;
                    text-align: center;
                    font-size: 0.64rem;
                    color: #FFFFFF;
                }
                h6{
                    font-size: 0.52rem;
                    font-weight: 600;
                    color: #fff;
                    text-align: center;
                }
            }
    }
}
.cdetai_top{
    width: 100%;
    height: auto;
    background: #fff;
    overflow: hidden;
    position: relative;
    .big_img{
        width: 15rem;
        height: 15rem;
        background: #000000;
        margin-bottom: 1.4rem;
        img{
            display: block;
            width: 100%;
        }
    }
    .return{
        width: 0.56rem;
        height: 0.56rem;
        position: absolute;
        top: 0.5rem;
        left: 0.48rem;
        img{
            display: block;
            width: 100%;
            
        }
    }
    .fenxiang{
        width: 0.88rem;
        height: 0.88rem;
        position: absolute;
        top: 0.48rem;
        right: 0.48rem;
        img{
            width: 100%;
            display: block;
        }
    }
    h4{
        width: 100%;
        height: 1rem;
        padding: 0 0.48rem;
        font-size: 0.56rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.2rem;
        position: relative;
        p{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        &:after{
            content: "";
            width: 3.64rem;
            height: 0.8rem;
            background: url(../img/title_back@2x.png) center no-repeat;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .top_text{
        font-size: 0.48rem;
        line-height: 0.72rem;
        color: #757575;
        width: 100%;
        height: auto;
        padding: 0 0.48rem;
        margin-bottom: 0.9rem;
    }
}
.style_xian{
    width: 100%;
    height: 0.6rem;
    background: #fff;
    position: relative;
    p{
        width: 100%;
        height: 0.04rem;
        background: #000000;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    span{
        width: 3.16rem;
        height: 100%;
        background: #FFFFFF;
        text-align: center;
        font-size: 0.6rem;
        font-weight: 600;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
.cdetai_main{
    width: 100%;
    height: auto;
    background: #fff;
    overflow: hidden;
    padding-top: 1rem;
    .image_text{
        width: 10.56rem;
        height: auto;
        background: #fff;
        overflow: hidden;
        margin: 0 auto 0.4rem;
        img{
            display: block;
            width: 100%;
            margin: 0.8rem 0;
        }
        p{
            font-size: 0.48rem;
            line-height: 0.72rem;
            color: #757575;
            width: 100%;
            height: auto;
            margin-bottom: 0.4rem;
        }
    }
    .cdetai_commodity{
        width: 10.56rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto 1rem;
        li{
            width: 100%;
            height: 5.2rem;
            margin-bottom: 0.6rem;
            &:nth-child(2n){
                .left_img{
                    float: right;
                }
                .right_jg{
                    text-align: left;
                    float: left;
                    &:after{
                        left: 0 !important;
                    }
                }
            }
            a{
                display: block;
            }
            .left_img{
                width: 5.2rem;
                height: 5.2rem;
                float: left;
                img{
                    width: 100%;
                    display: block;
                }
            }
            .right_jg{
                width: 4.8rem;
                height: 2.76rem;
                float: right;
                text-align: right;
                margin-top: 1.2rem;
                position: relative;
                &:after{
                    content: "";
                    width: 1.5rem;
                    height: 2.76rem;
                    background: #F4F4F4;
                    position: absolute;
                    right: 0;
                }
                .text{
                    width: 100%;
                    height: auto;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 2;
                    h4{
                        font-size: 0.52rem;
                        line-height: 0.78rem;
                        color: #161516;
                        font-weight: 600;
                        margin-bottom: 0.3rem;
                    }
                    p{
                        font-size: 0.52rem;
                        color: #161516;
                        font-weight: 600;
                    }
                }
            }
            
        }
    }
    .main_bottom{
        width: 100%;
        height: 2rem;
        border-top: 1px solid #F4F4F4;
        padding-right: 1.2rem;
        p{
            float: right;
            line-height: 2rem;
            font-size: 0.36rem;
            color: #161516;
            margin-left: 0.8rem;
            span{
                float: left;
                width: 0.88rem;
                margin-right: 0.4rem;
                margin-top: 0.6rem;
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}
/*******常见问题******/
.issue_main{
    width: 100%;
    height: auto;
    overflow: hidden;
    li{
        width: 100%;
        min-height: 1.72rem;
        border-bottom: 0.04rem solid #F4F4F4;
        line-height: 1.68rem;
        span{
            font-size: 0.52rem;
            color: #161516;
            font-weight: 600;
            padding: 0 0.48rem;
            display: block;
            border-bottom: 0.04rem solid #F4F4F4;
        }
        p{
            font-size: 0.4rem;
            line-height: 0.8rem;
            display: none;
            padding: 0.4rem 0.48rem;
            color: #757575;
        }
    }
}

/*****商品详情 2版********/
.det_main{
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    padding: 0 1rem;
    img{
        width: 100%;
        display: block;
    }
    p{
        font-size: 0.52rem;
        line-height: 0.96rem;
    }
    .p_weight{
        font-weight: 600;
    }
    h5{
        font-size: 0.64rem;
        line-height: 1.12rem;
    }
    h4{
        font-size: 0.84rem;
        line-height: 0.96rem;
        padding: 0.2rem 0;
        color: #E80000;
        margin: 0.2rem 0 0.6rem;
    }
    
}
.det_cm{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 1rem;
    margin-top: 0.6rem;
    img{
        width: 100%;
        display: block;
    }
}
.related{
    width: 13rem;
    height: 6.2rem;
    padding-bottom: 1rem;
    margin: 0.6rem auto 0;
    overflow: hidden;
    h3{
        height: 1.2rem;
        font-size: 0.52rem;
        line-height: 1.2rem;
        font-weight: 600;
    }
    .swiper-container5{
        width: 13rem;
        height: 4rem;
        position: relative;
        .swiper-slide{
            width: 4rem !important;
            height: 4rem;
            img{
                width: 100%;
            }
        }
        .swiper-pagination{
            bottom: -0.65rem !important;
            .swiper-pagination-bullet{
                background: #E2E2E2;
            }
            .swiper-pagination-bullet-active{
                background: #727272 !important;
            }
        }
    }
}

.new_details{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #F4F4F4;
    img{
        display: block;
        width: 100%;
        &:nth-child(1){
            margin-bottom: 0.48rem;
        }
    }
}

/*******登录*********/
.register{
    width: 100vw;
    height: 100vh;
    background: url(../img/login/register@2x.png) no-repeat top center;
    background-size: auto 100%;
    position: relative;
    .register_top{
        width: 100%;
        height: 1.6rem;
        padding: 0 0.48rem;
        .return{
            width: 0.56rem;
            height: 0.36rem;
            float: left;
            margin-top: 0.7rem;
            img{
                width: 100%;
                display: block;
            }
        }
        .login_btn{
            float: right;
            line-height: 1.6rem;
            color: #161516;
            font-size: 0.68rem;
            font-weight: 600;
        }
    }
    .register_main{
        width: 10.12rem;
        height: 15.2rem;
        position: absolute;
        top: 5.6rem;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 0.2rem;
        .login_img{
            width: 8.34rem;
            height: 4.26rem;
            position: absolute;
            top: -2.08rem;
            left: 50%;
            transform: translateX(-50%);
            img{
                width: 100%;
                display: block;
            }
        }
        >h4{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            font-weight: 600;
            margin-top: 1.8rem;
        }
        .reg_input{
            width: 7.8rem;
            height: 4.2rem;
            margin: 1.4rem auto 0;
            >p{
                height: 1.2rem;
                line-height: 1.2rem;
                width: 100%;
                border-bottom: 1px solid #E6E6E6;
                margin-bottom: 0.4rem;
                span{
                    width: 1.2rem;
                    float: left;
                    font-size: 0.52rem;
                    font-weight: 600;
                    margin-right: 0.16rem;
                }
                input{
                    float: left;
                    width: 4.5rem;
                    height: 0.8rem;
                    text-indent: 0.08rem;
                    border: none;
                    outline: none;
                    margin-top: 0.15rem;
                    &::placeholder{
                        color: #E6E6E6;
                    }
                }
                a{
                    width: 2.96rem;
                    height: 0.88rem;
                    background: #FFFFFF;
                    box-shadow: 0 0 3px 0px #E2E2E2;
                    border-radius: 0.2rem;
                    float: right;
                    text-align: center;
                    line-height: 0.88rem;
                    font-size: 0.4rem;
                    font-weight: 600;
                    color: #161516;
                }
                i{
                    width: 0.76rem;
                    height: 0.56rem;
                    float: right;
                    margin-top: 0.3rem;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
            .input_footer{
                width: 100%;
                height: 0.8rem;
                padding: 0 0.7rem;
                margin-top: 0.7rem;
                a{
                    font-size: 0.36rem;
                    font-weight: 600;
                    color: #161516;
                    float: left; 
                    &:nth-child(2){
                        float: right;
                    }
                }
            }
            .log_input_footer{
                width: 100%;
                height: 1.6rem;
                margin-top: 0.8rem;
                padding: 0 0.2rem;
                p{
                    font-size: 0.4rem;
                    color: #161516;
                    line-height: 0.8rem;
                    i{
                        width: 0.46rem;
                        height: 0.4rem;
                        float: left;
                        margin-right: 0.32rem;
                        margin-top: 0.16rem;
                        img{
                            display: block;
                            width: 100%;
                        }
                    }
                    a{
                        font-size: 0.36rem;
                        color: #161516;
                    }
                }
                    
            }
        }
        .register_btn{
            width: 5.2rem;
            height: 1.2rem;
            border: 1px solid #F1B780;
            box-shadow: 0 0 3px 0px #E2E2E2;
            border-radius: 0.2rem;
            display: block;
            outline: none;
            font-size: 0.56rem;
            font-weight: 600;
            margin: 1.2rem auto;
            background: #fff;
        }
        .kuaijie{
            font-size: 0.4rem;
            line-height: 0.6rem;
            text-align: center;
            font-weight: 600;
            border-bottom: 2px solid #F1B780;
            width: 4.8rem;
            margin: 0 auto;
        }
        .disanf{
            width: 100%;
            height: 1rem;
            display: flex;
            margin-top: 1rem;
            justify-content: space-around;
            a{
                width: 1rem;
                height: 0.84rem;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
.log_input{
    height: auto !important;
}

/***找回密码***/
.log_header{
    width: 100%;
    height: 1.76rem;
    background: #FFFFFF;
    border-bottom: 1px solid #E6E6E6;
    padding: 0 0.48rem;
    position: relative;
    .return{
        width: 0.76rem;
        height: 0.76rem;
        padding: 0.2rem 0.1rem;
        float: left;
        margin-top: 0.5rem;
        img{
            width: 100%;
            display: block;
        }
    }
    h4{
        font-size: 0.68rem;
        line-height: 1.76rem;
        font-weight: 500;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
.change_main{
    width: 11.72rem;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    
    >div{
        width: 100%;
        height: 1.76rem;
        border-bottom: 1px solid #E6E6E6;
        line-height: 1.76rem;
        span{
            float: left;
            margin-right: 0.4rem;
            font-size: 4.8rem;
        }
        input{
            width: 6rem;
            height: 0.8rem;
            float: left;
            border: none;
            outline: none;
            margin-top: 0.6rem;
            &::placeholder{
                color: #E6E6E6;
            }
        }
        a{
            width: 2.96rem;
            height: 0.88rem;
            box-shadow: 0 0 4px 0px #E2E2E2;
            float: right;
            line-height: 0.88rem;
            text-align: center;
            border-radius: 0.2rem;
            color: #757575;
            margin-top: 0.6rem;
            margin-right: 0.04rem;
        }
        i{
            width: 0.76rem;
            height: 0.56rem;
            float: right;
            margin-top: 0.7rem;
            margin-right: 1.1rem;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    >p{
        line-height: 0.72rem;
        color: #161516;
        font-size: 0.4rem;
        a{
            font-size: 0.36rem;
            color: #161516;
        }
    }
    >button{
        width: 5.2rem;
        height: 1.2rem;
        border: 1px solid #D0B887;
        border-radius: 0.2rem;
        margin: 1.4rem auto 0;
        color: #161516;
        display: block;
        background: #FFFFFF;
        font-weight: 600;
        font-size: 0.56rem;
    }
}

/*****关于我们*******/
.my_header{
    width: 100%;
    height: 1.76rem;
    padding: 0 0.48rem;
    background: #FFFFFF;
    border-bottom: 1px solid #E6E6E6;
    position: relative;
    span{
        width: 0.76rem;
        height: 0.76rem;
        padding: 0.2rem 0.1rem;
        float: left;
        margin-top: 0.5rem;
        img{
            width: 100%;
            display: block;
        }
    }
    h4{
        width: 100%;
        height: 1.76rem;
        line-height: 1.76rem;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        color: #161516;
        font-size: 0.68rem;
        font-weight: 500;
    }
}
.my_header_main{
    width: 100%;
    height: 7.8rem;
    margin-top: 2.9rem;
    >div{
        width: 6.48rem;
        height: 6.48rem;
        margin: 0 auto 0.8rem;
        img{
            width: 100%;
            display: block;
        }
    }
    >p{
        text-align: center;
        font-size: 0.4rem;
    }
}
.my_footer_list{
    width: 14.04rem;
    height: 3.36rem;
    margin: 6.2rem auto 0;
    border-bottom: 1px solid #E6E6E6;
    a{
        line-height: 1.68rem;
        display: block;
        width: 100%;
        height: 1.68rem;
        padding: 0 0.48rem;
        font-size: 0.52rem;
        color: #161516;
        img{
            width: 0.2rem;
            height: 0.4rem;
            float: right;
            margin-top: 0.64rem;
        }
    }
}
.about_footer{
    width: 100%;
    height: 1.6rem;
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.36rem;
    margin-top: 1.2rem;
}



/******文字超出隐藏********/
.text-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-overflow2{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-overflow3{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
